Customer Name: jack || Customer Id: 6679
================================================================================
Customer Name: Mercy || Customer Id: 8906
================================================================================
Customer Name: Kevin  || Customer Id: 7552
================================================================================
Customer Name: Ogola || Customer Id: 7551
================================================================================
Customer Name: Dancun || Customer Id: 6780
================================================================================
Customer Name: Nkatha || Customer Id: 9067
================================================================================
